{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-examples",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts",
    "examples/**/*.ts"
  ]
}
